apiVersion: apps/v1
kind: Deployment
metadata:
  name: sunrise_sunset-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sunrise_sunset
    metadata:
      labels:
        app: sunrise_sunset
    spec:
      containers:
        - name: sunrise_sunset
          image: srujanatangudu4/sunrise_sunset:v1
          ports:
            - containerPort: 5000
