apiVersion: apps/v1
kind: Deployment
metadata:
  name: 1219-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: 1219
    metadata:
      labels:
        app: 1219
    spec:
      containers:
        - name: 1219
          image: srujanatangudu4/1219:v1
          ports:
            - containerPort: 5000

