apiVersion: v1
kind: Service
metadata:
  name: sunrise_sunset-service
spec:
  selector:
    app: sunrise_sunset
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30081
  type: NodePort
