apiVersion: v1
kind: Service
metadata:
  name: kubedemoapp1-service
spec:
  selector:
    app: kubedemoapp1
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30084
  type: NodePort

